cloud.aws.credentials.instanceProfile=false
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.stack=false
spring.main.allow-bean-definition-overriding=true

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
queue.name.update = ${}

